<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <title>Jéssica Padilha</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Macondo&family=Special+Elite&display=swap');
     body {
    
    background-color: rgb(191, 191, 194);
    color: rgb(29, 30, 29);
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    margin: 0; 
    font-family: "Chakra Petch", serif;
    font-weight: 700;
    font-style: normal;
    overflow: hidden;
    padding: 0; /* Adiciona esta linha */
}
.container {
    display: flex;
    align-items: center;
}

.nome {
    font-size: 100px;
    margin-left: 300px;
}

.Imagem {
    margin-left: 100px; /* Empurra a imagem para a direita */

}

.Imagem img {
    max-width: 500px; /* Ajuste para o tamanho máximo desejado */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: contain; /* Ajusta a imagem para caber dentro do contêiner */
}


nav {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: fixed; 
    width: auto;
    top: 10px; 
    display: flex;
    justify-content: flex-end;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    align-items: center; 
}
nav ul {
    list-style-type: none; 
    padding: 0;
    display: flex; 
    justify-content: space-around; 
}
nav li {
    margin: 0 10px; 
}
nav a {
    text-decoration: none; 
    color: rgb(0, 0, 0);
}
.social-menu ul li a {
    display: inline-block; /* Garante que o transform funcione */
    transition: transform 0.3s ease; /* Adiciona uma transição suave */
}

.social-menu ul li a:hover {
    transform: translateY(-10px); /* Move o link 10px para cima */
}
.social-menu {
    margin-top: auto; 
    display: flex;
    justify-content: center; 
    padding: 1rem;
    position: fixed; /* Mantém a posição fixa */
    bottom: 0; /* Alinhamento inferior */
    left: 0; /* Alinhamento à esquerda */
    transform: translateX(0); /* Remove a transformação para centralizar */
}

.social-menu ul {
    list-style-type: none;
    padding: 0;
}

.social-menu li {
    margin: 0 0 10px 0; /* Define a margem inferior para espaçamento vertical */
    display: block; /* Garante que os itens fiquem um embaixo do outro */
}

.social-menu a {
    text-decoration: none;
    color: rgb(58, 59, 58);
    font-size: 25px;
}

</style>
 </head>

 <body>
    <div class="container">
        <div class="nome">Jéssica Padilha</div>
        <div class="Imagem">
            <img src="Imagens/WhatsApp Image 2025-02-16 at 16.27.21.jpeg">
        </div>
    </div>

<nav>
  <ul>
    <li><a href ="index1.html">Inicio</a></li>
    <li><a href ="Indicações_pessoais/Sobre/index.html">Sobre</a></li>
    <li><a href ="Indicações_pessoais/Animes/index.html">Animes</a></li>
    <li><a href ="Indicações_pessoais/Livros/index.html">Livros</a></li>
    <li><a href ="Indicações_pessoais/Ranking_de_Monsters/index.html">Ranking de Monsters</a></li>

  </ul>

</nav>
<div class="social-menu">
  <ul>
    <li><a href="https://github.com/JessPadilha"><i class="fab fa-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/j%C3%A9ssica-padilha-b706172ab/"><i class="fab fa-linkedin-in"></i></a></li>
    <li><a href="mailto:jessicacarolinedeandrade@gmail.com"><i class="fas fa-envelope"></i></a></li>
  </ul>
</div>



 </body>
</html>
