<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>indicações</title>
    <meta charset="UTF-8">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Macondo&family=Special+Elite&display=swap');
        body {
            background-color: rgb(176, 176, 180);
            color: rgb(0, 0, 0);
            margin: 150px; 
            text-align: justify;
            top: auto;
            font-family: "Chakra Petch", serif;
            font-weight: 700;
            font-style: normal;
        }
        .texto{
            background-color: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
            margin: auto;
            padding: 40px;
        }
        
        nav {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: fixed; 
    width: auto; /* Ajusta a largura para 100% */
    top: 10px; 
    display: flex;
    justify-content: center; /* Centraliza o conteúdo */
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    margin-left: 250px;
   
}

nav ul {
    list-style-type: none; 
    padding: 0;
    display: flex; 
    justify-content: center; /* Garante que os itens dentro da lista estejam centralizados */
    width: auto; /* Garante que a lista ocupe toda a largura do nav */
}

nav li {
    margin: 0 10px; 
}

nav a {
    text-decoration: none; 
    color: rgb(0, 0, 0);
}
 </style>
  </head>
  <body>
    <p></p>

<div class="texto">
<p>
    Nascida na cidade de Toledo-PR, no ano de 1999. Filha de pais separados. Tenho três irmãos e três sobrinhos lindos.
    Minha mãe e irmã moram em Minas Gerais (também já morei lá por alguns anos) e o restante da família mora em Toledo-PR. 
    Moro atualmente com meus queridos avós, de quem herdei a ansiedade (da minha estressada vovó) e o perfil antissocial (do meu silencioso e sábio vovô).
</p>
<p>
    Viciada em doces e energético. Uma pessoa de gostos diversos, tendo como hobbys (nos raros períodos que sobram fora estudar e trabalhar):
    leitura de fantasia e romance; assistir séries coreanas e animes; desenhar; passar tempo alimentando meu consumo de dopamina barata através do TikTok; 
    chorar por personagens fictícios. 
</p>
<p>
    Profissionalmente atuo em uma área desafiadora. Na farmácia Drogaraia, onde todos 
    os dias enfrento batalhas internas para melhor atender meus clientes (e não acabar gastando meu réu primário).
</p>
<p>
    Finalmente cursando algo que desejava estudar, desde o Ensino Médio. Mas já passei por alguns cursos até chegar aqui.
    Minha trajetória acadêmica começou em 2017, quando entrei em Secretariado Executivo na UNIOESTE de Toledo-PR,
    tinha acabado de terminar o ensino médio em MG e resolvi voltar para Toledo. Cursei um ano de curso e decidi fazer vestibular para Educação Física (Licenciatura), na UNIOESTE de Marechal Candido Rondom (2018),
    pois não estava satisfeita em secretariado. Passei no vestibular e então ingressei no curso. Acabei por desistir de Educação Fisica por motivos pessoais e falta de recursos para continuar, 
    apesar de gostar da área de estudo. Com isso tive que partir para o mercado de trabalho (já trabalhava antes, só que informalmente), e começei a trabalhar na Prati Donaduzzi.
    Nessa época entrei como jovem aprendiz e a indústria farmacêutica despertou meu interesse com as aulas de química em laboratório. Acabei me inscrevendo e entrando em Processos Químicos na UTFPR em 2019. 
    As aulas eram realmente interessantes e os conteúdos desafiadores.

   </p>
   <p>
       Porém, quando você vira adulto descobre que na maioria das vezes as coisas não saem como planejado, 
       principalmente quando não se tem uma estrutura de apoio, seja ela familiar ou de amizade. 
       Sendo assim, a escolha de efetivação na empresa no único horário que estava disponível e que impossibilitaria a continuação na faculdade, 
     soou melhor que morar embaixo da ponte (nesse período também não havia boas pontes na cidade) e ficar sem dinheiro. 
   </p>
   <p> 
       A partir daí muitas coisas aconteceram, entre elas: Burnout, pandemia, isolamento social e dramas contemporâneos. 
       Me mudei novamente para MG nesse meio tempo. E em 2022 voltei para Toledo-PR e passei por alguns empregos até estar na farmácia.  
   </p>
   <p>
       Tendo atualmente uma rede de apoio e a maturidade necessária, vejo que foi importante passar por cada processo. 
       E que desistir de alguns sonhos não te torna menos merecedor. Faz parte da vida. 
       E me faz apreciar melhor cada conquista. Pois cada lágrima ajudou a construir a força que tenho hoje.
   </p>
   <p>
       Segundo meu amigo Naruto Uzumaki <q>Se você não gosta do seu destino, não o aceite. 
       Em vez disso tenha a coragem de mudá-lo do jeito que você quer que ele seja</q>, episódio 135 <cite>Naturo</cite>(o anime clássico). Inspirador, não?! 
       Narutinho já sabia desde criança que ficar sentado se menosprezando e esperando as coisas caírem do céu era besteira. 
   </p>
   <p> 
       Para mais inspiração, <q>Quando estiver se sentindo desmotivado ou sentindo que não é o suficiente, 
       incendeie o seu coração. Enxugue as lágrimas e siga em frente. Quando se entristecer ou se acovardar, 
       lembre-se que o fluxo do tempo nunca para. Ele não vai te esperar, enquanto você se afoga em tristeza. 
       Continuem crescendo fortes, porque eu acredito no talento de cada um de vocês...</q> disse o falecido Kyojuro Rengoku, 
       para seus alunos/amigos logo antes de morrer em <cite>Kimetsu no Yaiba: Trem Mugen</cite>.  
       Sim, derrubei muitas lágrimas assistindo esse filme!
   </p>
   <p>
       Bom, seguindo com a linha do tempo, chegamos em 2024, no curso de TSI - UTFPR.
       Onde está baseados os sonhos e esperanças atuais desta reles aluna que vos fala.  
  </p>
  <p>Fim</p>
</div>  
  <nav>
    <ul>
      <li><a href ="../../índice.html">Inicio</a></li>
      <li><a href ="/Indicações_pessoais/Sobre/index.html">Sobre</a></li>
      <li><a href ="/Indicações_pessoais/Animes/index.html">Animes</a></li>
      <li><a href ="/Indicações_pessoais/Livros/index.html">Livros</a></li>
      <li><a href ="/Indicações_pessoais/Ranking_de_Monsters/index.html">Ranking de Monsters</a></li>
  
    </ul>
</body>
