<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <title>Jéssica Padilha</title>
   <meta charset="UTF-8">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Macondo&family=Special+Elite&display=swap');
    body {
    background-image: url("/Imagens/ai-generated-8846128_1920.jpg");
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    background-attachment: fixed; /* Opcional: fixa a imagem ao fundo */
    color: rgb(234, 240, 41);
    margin: 100px; 
    text-align: center;
    font-family: "Chakra Petch", serif;
    font-weight: 700;
    font-style: normal;
    }
    
    nav {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        padding: 10px 20px;
        position: fixed; 
        width: auto;
        right: 10px; 
        top: 10px; 
        display: flex;
        justify-content: flex-end;
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    }
    
    nav ul {
        list-style-type: none; 
        padding: 0;
        display: flex; 
        justify-content: space-around; 
    }
    
    nav li {
        margin: 0 10px;
    }
    
    nav a {
        text-decoration: none; 
        color: rgb(0, 0, 0);
    }
    h1 {
      text-align: center;
    }
    h3 {
      text-align: center;   
    }
    ol{
      list-style-type: none; 
    }
    .texto {
      background-color:rgb(6, 29, 15);
    backdrop-filter: blur(10px);
    margin: auto;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    }
    h1{
      background-color: rgba(8, 238, 77, 0.15);
    backdrop-filter: blur(10px);
    margin: auto;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    }
 
  
    </style>
 </head>

 <body>
<div class="texto">
  <h1>Ranking de Monster</h1>
</div>  
<hr>
<div class="texto">
  <h3>5 melhores</h3>

   <ol>
       <li>Monster Energy Juice Mango Loco</li>
       <li>Monster Energy Juice Pacific Punch</li>
       <li>Monster Energy Zero Ultra</li>
       <li>Monster Energy Ultra Paradise</li>
       <li>Monster Energy Ultra Watermelon</li>
    </ol>


<h3>Presta não</h3>

   <ol>
       <li>Monster Energy Dragon Ice Tea Limão</li>
       <li>Monster Energy Dragon Ice Tea Pêssego</li>

   </ol>
</div>
   
    <nav>
      <ul>
        <li><a href ="/index1.html">Inicio</a></li>
        <li><a href ="/Indicações_pessoais/Sobre/index.html">Sobre</a></li>
        <li><a href ="/Indicações_pessoais/Animes/index.html">Animes</a></li>
        <li><a href ="/Indicações_pessoais/Livros/index.html">Livros</a></li>
        <li><a href ="/Indicações_pessoais/Ranking_de_Monsters/index.html">Ranking de Monsters</a></li>
    
      </ul>
 </body>
</html>
