<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>indicações</title>
    <meta charset="UTF-8">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Macondo&family=Special+Elite&display=swap');
body {
    background-image: url("/Imagens/anime-8788959_1920.jpg");
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
    background-attachment: fixed; /* Opcional: fixa a imagem ao fundo */
    color: rgb(234, 240, 41);
    margin: 100px; 
    text-align: center;
    font-family: "Chakra Petch", serif;
    font-weight: 700;
    font-style: normal;
   
}
h1{
    background-color: rgb(3, 19, 48);
    backdrop-filter: blur(10px);
    margin: auto;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}
.descrição {
    background-color: rgb(3, 19, 48);
    backdrop-filter: blur(10px);
    margin: auto;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}

nav {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    position: fixed; 
    width: auto;
    margin-left: 340px;
    top: 01px; 
    display: flex;
    justify-content: flex-end;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style-type: none; 
    padding: 0;
    display: flex; 
    justify-content: space-around; 
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none; 
    color: rgb(0, 0, 0);
}
.rodapé {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    width: 400px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    justify-content: center;
    margin-top: auto; 

}
</style> 
  </head>
  <body>
    <div class="indicaçoes">
        <h1>Indicações de Anime</h1>
    <hr>
    
     <div class="descrição">
        <h2><cite>Kimetu No Yaiba (Koyoharu Gotōge)</cite></h2>
        Se você gosta de histórias envolvendo demonios/vampiros e fortes laços de amizade e  familia, este é o anime certo. O anime retrata a transformação da Nesuko em Oni.
        E a luta de seu irmão Tanjiro ao tentar trazer sua irmãzinha de volta a humana. No decorrer da história Tanjiro e Nesuko passam por muitas provações,
        e também criam laços de amizades genuinas com outros personagens, como o Inosuke e o Zenitsu.
    </p>
    <p>
        O anime no geral é muito engraçado e inspirador. Trazendo várias liçôes de vida valiosas. Além de ter uma animação impecavel!
    </p>
    <p>
        Se você gosta de rir e chorar ao assistir algo, ou até mesmo se você é do tipo que acaba sentindo pena dos vilões ao 
        descobrir seus passados tragicos...esse anime é para VOCÊ! 
    </p>
     </div> <p>
         
    <hr>
    <div class="descrição">
        <h2><cite>Naruto (Masashi Kishimoto)</cite></h2>
        <p>
            Bom, se você não assistiu <cite>Naruto</cite> ainda, talvez sua infancia não foi das melhores. Nesse anime é contada a história
            de vida do personagem Naruto, desde sua infancia triste até sua evolução na vida adulta. 
        </p>
        <p>
            O anime no geral é muito engraçado e triste ao mesmo tempo. Além de muito motivador, visto que o personagem principal 
            não aceita morrer até se tornar Hokage, nem que para isso ele tenha que apanhar muito ou convecer o 
            inimigo de que ele está errado e desistir da sua vingança.
        </p>
        <p>
            Acho muito válido algumas lições que a obra traz, como o fato de que por mais que o personagem tivesse todas as condições
            para se tornar um vilão e nâo ligar para o que é certo ou errado. Naruto mostra que ser uma pessoa boa é uma escolha pessoal.
            Que sofrer faz parte do processo da vida e que seus sonhos dependem do quanto você esta disposto a lutar por eles. 
            Mesmo que a mairia das pessoas ao seu redor te julguem inferior ou te menosprezem. 
        </p>
        <p>
            Se você gosta de rir e chorar ao assistir algo, 
            ou até mesmo se você é do tipo que gosta de personagens que nunca desistem...esse anime é para VOCÊ! 
        </p>
    </div>
    <hr>
   
    <div class="descrição">
        <h2><cite>Shingeki no Kyojin (Hajime Isayama)</cite></h2>
        <p>
            Para as garotinhas e garotinhos que gostam de histórias fofinhas. Esse não é pra vocês! 
        </p>
        <p>
            Essa obra prima conta a história de Eren Jaeger e seus amigos. Que possuem a vontade de exterminar os titans.
            Nesse anime a humanidade vive dentro de cidades cercadas por três enormes muralhas que os protegem dos gigantescos
            humanoides devoradores de humanos chamados de Titãs. 
        </p>
        <p>
            A história é cheia de reviravoltas e plot twists. Além é claro de muitas mortes de persnagens.
        </p>
        <p>
            Se você gosta de criar várias teorias sobre o que esta assitindo e acabar falhando em todas, este anime é para VOCÊ! 
          <q>Shinzou wo Sasageyo!</q>
        </p>
  
    </div>
      
      <hr>
    <div class="rodapé">
        <p> 
            Você pode encontrar mais sobre animes em: <a href="https://www.crunchyroll.com/pt-br" target="iframe_a">Crunchyroll.com</a>
        </p>
    </div>
</div>
      <nav>
        <ul>
          <li><a href ="../../index.html">Inicio</a></li>
          <li><a href ="/Indicações_pessoais/Sobre/index.html">Sobre</a></li>
          <li><a href ="/Indicações_pessoais/Animes/index.html">Animes</a></li>
          <li><a href ="/Indicações_pessoais/Livros/index.html">Livros</a></li>
          <li><a href ="/Indicações_pessoais/Ranking_de_Monsters/index.html">Ranking de Monsters</a></li>
      
        </ul>
  </body>
 </html>
