<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <title>Jéssica Padilha</title>
   <meta charset="UTF-8">
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Macondo&family=Special+Elite&display=swap');
    body {
        background-image:url("/Imagens/library-8629279_1920.png") ;
        color: rgb(0, 0, 0);
        margin: 100px; 
        text-align: center;
        background-size: cover; /* Faz a imagem cobrir todo o fundo */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Impede que a imagem se repita */
        background-attachment: fixed; /* Opcional: fixa a imagem ao fundo */
        font-family: "Chakra Petch", serif;
        font-weight: 700;
        font-style: normal;
    }
.indicações{
    background-color:rgb(181, 96, 10, 0.9);
    backdrop-filter: blur(5px);
    margin: auto;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 30px; /* Tamanho da fonte em pixels */
}
h2{
    text-align: center;
}
li{
    text-align:unset;
}
.lista {
    background-color:rgb(181, 96, 10, 0.9);
    margin: auto;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}
    
    nav {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        padding: 10px 20px;
        position: fixed; 
        width: auto;
        right: 10px; 
        top: 10px; 
        display: flex;
        justify-content: flex-end;
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    }
    
    nav ul {
        list-style-type: none; 
        padding: 0;
        display: flex; 
        justify-content: space-around; 
    }
    
    nav li {
        margin: 0 10px;
    }
    
    nav a {
        text-decoration: none; 
        color: rgb(0, 0, 0);
    }
    ul {
        list-style-type: none; 
    }
    .rodape {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    width: 400px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    justify-content: center;
    margin-top: auto; 

}

    </style>
    
</head>

<body>
<div class="indicações">
    <h1">Indicações de Livros</h1>
</div>
<hr>
   <div class="lista">

    <h2>Fantasia</h2>

    <ul>
     <li>Trono de Vidro(Sarah J. Maas)</li>
     <li>Harry Potter(J. K. Rowling)</li>
     <li>Trono de Vidro(Sarah J. Maas)</li>
     <li>Corte de espinhos e rosas(Sarah J. Maas)</li>
     <li>Cidade da Lua Crescente(Sarah J. Maas)</li>
     <li>Percy Jackson(Rick Riordan)</li>
     <li>De sangue e cinzas(Jennifer L. Armentrout)</li>
     <li>O príncipe cruel(Holly Black)</li> 
     <li>Noiva(Ali Hazelwood)</li>
     <li>A maldição do Tigre(Collen Houck)</li> 
     <li>O despertar do príncipe(Collen Houck)</li> 
    
    </ul>
   </div>
 <hr>
<div class="lista">
    <h2>Romance de época</h2>
  <ul>
    <li>Orgulho e preconceito(Jane Austen)</li>
    <li>Um sedutor sem coração(Lisa Kleypas)</li>
    <li>Box Os Ravenels(Lisa Kleypas)</li> 
    <li>Box As Quatro Estações do Amo(Lisa Kleypas)</li>
    <li>Desejo e escândalo(Lorraine Heath)</li>
    <li>Box Os Rokesbys(Julia Quinn)</li>
    <li>Box Quarteto Smythe-Smith(Julia Quinn)</li>
    <li>Box Agentes da Coroa(Julia Quinn) </li> 
    <li>Box Os Bridgertons(Julia Quinn)</li> 
    <li>O príncipe dos canalhas(Loretta Chase)</li>
    <li>Box Perdida(Carina Rissi)</li>
</ul>
</div>
<hr>
  <div class="lista">
    <h2>Romance</h2>
    <ul>
       <li>A hipótese do amor(Ali Hazelwood)</li>
       <li>Odeio te amar(Ali Hazelwood)</li>
       <li>A razão do amor(Ali Hazelwood)</li> 
       <li>Amor, teoricamente(Ali Hazelwood)</li> 
       <li>Box Amores Improváveis(Elle Kennedy)</li>
       <li>É Assim que Acaba(Colleen Hooverh)</li>
       <li>Uma farsa de amor na Espanha(Elena Armas)</li>
       <li>Aconteceu Naquele Verão(Tessa Bailey)</li>
       <li>Mais que amigos(Kiera Cass)</li> 
       <li>A Seleção(Julia Quinn)</li> 
       <li>A culpa é das estrelas(John Green)</li>
       <li>Belo desastre(Jamie McGuire)</li>
       <li>O jogo do amor "Ódio"(Sally Thorne)</li>
    </ul>
  </div>
   <hr>

   <div class="rodape">
    <p> 
        Você pode encontra esses livros e outros para comprar em: <a href="https://www.amazon.com.br" target="iframe_a">Amazon.com.br</a>
       </p>
   </div>
   <nav>
    <ul>
      <li><a href ="../../index.html">Inicio</a></li>
      <li><a href ="/Indicações_pessoais/Sobre/index.html">Sobre</a></li>
      <li><a href ="/Indicações_pessoais/Animes/index.html">Animes</a></li>
      <li><a href ="/Indicações_pessoais/Livros/index.html">Livros</a></li>
      <li><a href ="/Indicações_pessoais/Ranking_de_Monsters/index.html">Ranking de Monsters</a></li>
  
    </ul>
 

</body>


</html>
